<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    



<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar=-light bg-dark">
 <div class="container-fluid">
    <h2 class="tex1"> Employee management system</h2>
    <div class="d-flex">
        <!-- <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#exampleModal"  >Add Employee</button>&nbsp;
        <button class="btn btn-warning">Logout</button> -->
    </div>
   

 </div>
</nav>
<table class="table mt-4">
    <tr>
        <th scope="col">S-Id</th>
        <th scope="col">Name</th>
        <th scope="col">Lname</th>
        <th scope="col">Task</th>
        <th scope="col">status</th>
        <th scope="col">phone number</th>
        <th scope="col">Email</th>
        <th scope="col">Action</th>
        
    </tr>
    <tr>
      <td>0</td>
      <td>supriya</td>
      <td>dighe</td>
      <td>build form</td>
      <td>completed</td>
      <td>9767006441</td>
      <td>supriyadighe777@gmail.com</td>
      <td>
        <button class="btn btn-info"data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
        <button class="btn btn-danger">Delete</button>
    </td>
    </tr>
    <tr>
        <td>1</td>
        <td>kriti</td>
        <td>senon</td>
        <td>build form</td>
        <td>completed</td>
        <td>9709876567</td>
        <td>kritisenon838@gmail.com</td>
        <td>
            <button class="btn btn-info"data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>ayan</td>
        <td>shaikh</td>
        <td>build form</td>
        <td>completed</td>
        <td>9709876567</td>
        <td>ayan123@gmail.com</td>
        <td>
            <button class="btn btn-info"data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>sagar</td>
        <td>rajput</td>
        <td>build form</td>
        <td>inprogress</td>
        <td>9709876567</td>
        <td>sagar22@gmail.com</td>
        <td>
            <button class="btn btn-info"data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>kriti</td>
        <td>senon</td>
        <td>build form</td>
        <td>completed</td>
        <td>9709876567</td>
        <td>kriti34@gmail.com</td>
        <td>
            <button class="btn btn-info"data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>payal</td>
        <td>singh</td>
        <td>dropdown</td>
        <td>inprogress</td>
        <td>9709876567</td>
        <td>payal234@gmail.com</td>
        <td>
            <button class="btn btn-info"data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>&nbsp;
            <button class="btn btn-danger">Delete</button>
        </td>
    </tr>
</table>

<!-- Button trigger modal -->

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
</body>
</html>